# Todo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Todo.kt
app/src/main/java/com/example/todo/data/local/: RoomDatabase.kt  RoomService.kt  SecureStorage.kt
app/src/main/java/com/example/todo/data/local/dao/: UserDao.kt
app/src/main/java/com/example/todo/data/local/entities/: User.kt
app/src/main/java/com/example/todo/data/remote/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/todo/data/repo/: ListingRepo.kt  LoginRepo.kt  UserRepo.kt
app/src/main/java/com/example/todo/di/: ApiInterface.kt
app/src/main/java/com/example/todo/models/: ApiState.kt  ErrorModel.kt  LoginResponseModal.kt  LoginResponseModel.kt  SingleLiveEvent.kt  TodoListResponseModel.kt  TodoModel.kt  UserModel.kt
app/src/main/java/com/example/todo/utils/: ApiUtils.kt  SharedPrefUtils.kt  ToastUtils.kt
app/src/main/java/com/example/todo/utils/constants/: ApiConstants.kt  Status.kt
app/src/main/java/com/example/todo/view/adaptors/: TodoListAdaptor.kt
app/src/main/java/com/example/todo/view/screens/: AddEdit.kt  Listing.kt  Login.kt  Profile.kt  Splash.kt
app/src/main/java/com/example/todo/viewModel/: ListingViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_listing.xml  activity_login.xml  activity_splash.xml  fragment_todo.xml  recycle_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
